@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary: #013D5F;
    --poppins: "Poppins", sans-serif;
}
@font-face {
    font-family: 'aloevera-thin';
    src: url(../font/aloevera/AloeveraDisplay-Thin.otf);
}
@font-face {
    font-family: 'aloevera-extra-light';
    src: url(../font/aloevera/AloeveraDisplay-ExtraLight.otf);
}
@font-face {
    font-family: 'aloevera-light';
    src: url(../font/aloevera/AloeveraDisplay-Light.otf);
}
@font-face {
    font-family: 'aloevera-regular';
    src: url(../font/aloevera/AloeveraDisplay-Regular.otf);
}
@font-face {
    font-family: 'aloevera-medium';
    src: url(../font/aloevera/AloeveraDisplay-Medium.otf);
}
@font-face {
    font-family: 'aloevera-semibold';
    src: url(../font/aloevera/AloeveraDisplay-SemiBold.otf);
}
@font-face {
    font-family: 'aloevera-bold';
    src: url(../font/aloevera/AloeveraDisplay-Bold.otf);
}
@font-face {
    font-family: 'aloevera-extra-bold';
    src: url(../font/aloevera/AloeveraDisplay-ExtraBold.otf);
}
@font-face {
    font-family: 'aloevera-black';
    src: url(../font/aloevera/AloeveraDisplay-Black.otf);
}
@font-face {
    font-family: 'aphrodite';
    src: url(../font/aphrodite/APHRODITE.ttf);
}
a{
    text-decoration: none;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
.top-header{
    background-color: var(--primary);
    text-align: center;
    padding: .45vw;
}
.top-header span{
    color: #FFFEFB;
    font-size: .7vw;
    font-weight: 300;
    font-family: var(--poppins);
}
.padding-container{
    padding-left: 2.3vw;
    padding-right: 2.3vw;
}
.w-100{
    width: 100%;
}
nav{
    width: 100%;
    display: grid;
    grid-template-columns: 18% 64% 18%;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    border-bottom: .1vw solid #554242;
    background-color: white;
    position: sticky !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: background-color 0.3s ease;
}
nav.scroll {
    backdrop-filter: blur(1.4vw); /* Menentukan intensitas blur */
    -webkit-backdrop-filter: blur(1.4vw);
    background-color: rgba(255, 255, 255, 0.226);
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 6.9vw;
}
.menu_layout{
    position: relative;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2.7vw;
}
nav ul li{
    font-size: 1.1vw;
    font-family: 'aloevera-regular' !important;
}
nav ul li a{
    text-decoration: none;
    color: #554242;
    transition: .4s all;
}
nav ul li a:hover{
    color: #013D5F;
}
nav ul li.active a{
    color: #013D5F;
}
nav a button{
    display: block;
    margin-left: auto;
    background-color: transparent;
    outline: none;
    border: .1vw solid #554242;
    font-size: .94vw;
    padding: .45vw 1vw;
    color: #554242;
    font-family:'aloevera-medium' !important;
}
.close_btn{
    display: none;
}
.overlay_menu{
    display: none;
}

.container-home{
    width: 100%;
    padding: 2.3vw;
}
.banner{
    height: 42vw !important;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    flex-direction: column !important;
    font-family:'aloevera-light' !important;
    padding-top: 6vw !important;
}
.banner img{
    width: 78vw;
}
.banner span{
    color: white;
    font-size: 1.9vw;
    margin-top: -.6vw;
}
.banner a button{
    font-size: 1.1vw;
    border: .1vw solid white;
    background-color: rgba(255, 255, 255, 0.096);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family:'aloevera-extra-light' !important;
    padding: .47vw .85vw;
    gap: .4vw;
    backdrop-filter: blur(1vw); /* Menentukan intensitas blur */
    -webkit-backdrop-filter: blur(1vw);
    box-shadow: 0 .4vw .6vw rgba(0, 0, 0, 0.178);
    margin-top: 1.7vw;
    cursor: pointer;
}

.section-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about_slide{
    position: relative !important;
    width: 100% !important;
    height: 50vw !important;
}
.img_cover{
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    object-fit: cover !important;
    object-position: center !important;
}
.section-2-content{
    background-color: var(--primary);
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 9.4vw;
    padding-right: 11vw;
    color: white;
}
.section-2-content h1{
    font-size:  4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    margin-bottom: .6vw;
}
.section-2-content p{
    font-size: 1.1vw;
    font-family:'aloevera-extra-light' !important;
    margin-bottom: 1.5vw;
}
.section-2-content button{
    outline: none;
    background-color: #fff;
    font-size: 1.1vw;
    color: #4E4E4E;
    padding: .46vw 1vw;
    border: none;
    font-family:'aloevera-light' !important;
    cursor: pointer;
}

.introduction-content{
    background-color: #5F8162;
    padding: 7vw 12vw;
    padding-bottom: 6vw;
    padding-right: 13vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color:white;
    width: 100%;
    height: auto;
}
.introduction-content span{
    font-family:'aloevera-extra-light' !important;
    font-size: 1.1vw;
    margin-bottom: 1vw;
}
.introduction-content h2{
    font-size: 2.8vw;
    font-family: 'aphrodite';
    font-weight: 400;
    margin-bottom: .5vw;
}
.introduction-content p{
    font-family:'aloevera-extra-light' !important;
    font-size: 1.1vw;
}
.introduction-content button{
    margin-top: 2.8vw;
    font-size: 1.1vw;
    color: #4E4E4E;
    padding: .49vw 1.3vw;
    padding-right: 1.1vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.1vw;
    border: none;
    font-family:'aloevera-light' !important;
    cursor: pointer;
    outline: none;
    background-color: rgba(255, 255, 255, 0.192);
    color: white;
    border: .1vw solid white;
    box-shadow: 0 .4vw .6vw rgba(0, 0, 0, 0.068);
    transition: .3s all;
}
.introduction-content iconify-icon{
    transition: .3s all;
}
.introduction-content button:hover iconify-icon{
    transform: translateX(.5vw);
   
}
.introduction-image{
    width: 100%;
    height: 36.7vw;
    position: relative;
}

.product{
    text-align: center;
}
.product h1{
    font-size: 4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: #705544;
    padding: 2.6vw 0;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.product_box{
    padding: 2.3vw;
    border-right: .1vw solid #554242;
}
.product_box:last-child{
    border-right: none;
}
.product_image{
    width: 100%;
    position: relative;
    height: 27vw;
    border: .1vw solid #554242;
}
.product_image img{
    width: 100%;
}
.border-top-product{
    border-top: .1vw solid #554242;
}
.product_desc{
    display: flex;
    justify-content: space-between;
    border: .1vw solid #554242;
    border-top: none;
    align-items: center;
}
.product_name{
    padding: 1vw 1.5vw;
}
.product_name h5{
    font-family:'aloevera-light' !important;
    font-size: 1.1vw;
    color: #4E4E4E;
    font-weight: 300;
}
.product_price{
    background-color: #013D5F;
    color: white;
    padding: 1vw 1.5vw;
    border-left: .1vw solid #554242;
}
.product_price span{
    font-family:'aloevera-light' !important;
    font-size: 1.1vw;
}

.cta{
    width: 100%;
    background-color: #013D5F;
    text-align: center;
    padding: 7.8vw 9vw;
}
.cta h1{
    font-family:'aloevera-light' !important;
    font-size: 2.8vw;
    color: white;
    font-weight: 300;
    margin-bottom: 1.7vw;
}
.cta button{
    outline: none;
    background-color: #fff;
    font-size: 1.1vw;
    color: #4E4E4E;
    padding: .46vw 1vw;
    border: none;
    font-family:'aloevera-light' !important;
    cursor: pointer;
}

.why{
    width: 100%;
    display: grid;
    grid-template-columns: 42% 58%;
}
.why_image{
    width: 100%;
    position: relative;
    height: auto;
}
.why_content{
    background-color: #FFF8E9;
    padding: 3vw 8vw;
    padding-top: 5vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.why_content h4{
    font-size: 2.8vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: #705544;
    margin-bottom: 3.8vw;
}
.why_content_list{
    display: grid;
    grid-template-columns: 21% 79%;
    margin-bottom: 3vw;
}
.why_content_list h5{
    font-size: 1.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: #4E4E4E;
}
.why_content_list p{
    font-size: 1.1vw;
    color: #4E4E4E;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    line-height: 1.2;
    margin-top: 1.7vw;
}

.review{
    width: 100%;
    text-align: center;
}
.review h1{
    font-size: 4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: #705544;
    padding: 2.2vw 0;
    padding-top: 0vw;
}
.review-layout{
    width: 100%;
    height: 54.7vw;
    position: relative;
    overflow-x: hidden;
    border-top: .1vw solid #705544;
}
.bg-review-1{
    position: absolute;
    left: -7.4vw;
    bottom: 1vw;
    width: 21vw;
}
.bg-review-2{
    position: absolute;
    left: 23.6vw;
    top: 17vw;
    width: 21vw;
}
.bg-review-3{
    position: absolute;
    right: 17.6vw;
    bottom: 0vw;
    width: 21vw;
}
.bg-review-4{
    position: absolute;
    right: -5.6vw;
    top: 7vw;
    width: 21vw;
}

.review-content-1{
    position: absolute;
    left: 2.8vw;
    top: 13.7vw;
}
.review-content-2{
    position: absolute;
    left: 37.6vw;
    top: 8.6vw;
}
.review-content-3{
    position: absolute;
    left: 19.7vw;
    bottom: 10.3vw;
}
.review-content-4{
    position: absolute;
    right: 24.8vw;
    bottom: 15.8vw;
}
.review-content-5{
    position: absolute;
    right: 9.6vw;
    top: 4.4vw;
}
.review-content-6{
    position: absolute;
    right: -14vw;
    bottom: 21.4vw;
}
.review-content-7{
    position: absolute;
    right: -6.5vw;
    bottom: 4.5vw;
}
.review-content-8{
    position: absolute;
    left: -13.2vw;
    bottom: 4.5vw;
}
.review-content{
    backdrop-filter: blur(.8vw); /* Menentukan intensitas blur */
    -webkit-backdrop-filter: blur(.8vw);
    background-color: rgba(255, 255, 255, 0.40);
    width: 23vw;
    border: .1vw solid #4E4E4E;
    text-align: start;
    padding: 1.7vw;
    padding-right: 1.8vw;
}
.review-content span{
    font-size: 1.1vw;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    font-style: italic;
    color: #969696;
}
.review-content h3{
    font-size: 1.7vw;
    font-family:'aloevera-medium' !important;
    color:#825445;
    margin-top: .2vw;
    margin-bottom: .77vw;
}
.review-content p{
    font-size: 1.1vw;
    color: #636363;
    font-family:'aloevera-light' !important;
}

.footer_bg{
    width: 100%;
    margin-top: 4vw;
}
.footer_bg_product{
    margin-top: 0;
}

.footer_container{
    display: grid;
    grid-template-columns: 27% 17% 43% 13%;
    padding: 1vw 10vw;
    padding-bottom: 5vw;
    align-items: flex-end;
}
.company_identity{
    padding-right: 7.7vw;
}
.company_identity img{
    width: 9vw;
    margin-bottom: 1vw;
}
.company_identity p{
    font-size: 1.1vw;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    color: #4E4E4E;
}
.menu_footer ul{
    list-style: none;
    margin-bottom: 1.4vw;
}
.menu_footer ul li a{
    font-size: 1.1vw;
    font-weight: 700;
    font-family:'aloevera-bold' !important;
    color: #4E4E4E;
}

.form_footer{
    margin-bottom: -1.6vw;
}
.form_footer h5{
    font-size: 1.1vw;
    font-weight: 700;
    font-family:'aloevera-bold' !important;
    color: #4E4E4E;
    margin-bottom: .6vw;
}
.form_box_footer{
    display: flex;
    border: .1vw solid #705544;
    width: 90%;
    margin-bottom: .8vw;
}
.form_box_footer input{
    width: 90%;
    outline: none;
    border: none;
    padding: .5vw 1.3vw;
    font-size: 1.1vw;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    color: #4E4E4E;
}
.form_box_footer input::placeholder{
    color: #4E4E4E;
}
.form_box_footer button{
    outline: none;
    border: none;
    background-color: #705544;
    color: white;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    font-size: 1.1vw;
    padding: 0 3vw;
}

.social_media_footer{
    display: flex;
    justify-content: end;
    gap: 1.4vw;
    align-items: center;
    margin-bottom: 4.7vw;
}
.social_media_footer iconify-icon{
    font-size: 1.8vw;
    color: #4E4E4E;
}

.container_checkbox {
    font-family:'aloevera-light' !important;
    font-weight: 300;
    display: block;
    position: relative;
    padding-left: 1.8vw;
    margin-bottom: 1vw;
    cursor: pointer;
    font-size: .8vw;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #4E4E4E;
  }
  
  /* Hide the browser's default checkbox */
  .container_checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 1vw;
    width: 1vw;
    background-color: transparent;
    border: .1vw solid #554242;
  }
  
  
  /* When the checkbox is checked, add a blue background */
  .container_checkbox input:checked ~ .checkmark {
    background-color: transparent;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container_checkbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container_checkbox .checkmark:after {
    left: .33vw;
    top: .1vw;
    width: .2vw;
    height: .5vw;
    border: solid #554242;
    border-width: 0 .12vw .12vw 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .copyright{
    text-align: center;
    border-top: .1vw solid #554242;
    border-bottom: .1vw solid #554242;
    padding: .9vw 0;
    width: 100%;
}
.copyright span{
    font-family:'aloevera-light' !important;
    font-weight: 300;
    font-size: .92vw;
    color: #554242;
}

.banner_page{
    background-image: url(../images/about_page.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 42vw;
    position: relative;
}
.banner_page_about{
    background-image: url(../images/product_page.png);
}
.banner_page_faq{
    background-image: url(../images/faq_page.png);
}
.banner_page img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 78vw;
}

.section_2_about{
    text-align: center;
    padding: 6.5vw 20vw;
}
.section_2_about h1{
    font-size: 4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    margin-bottom: .8vw;
    color: #4E4E4E;
}
.section_2_about p{
    font-size: 1.1vw;
    font-family:'aloevera-light' !important;
    color: #4E4E4E;
}

.section_3_about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.purposes_box{
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 16.94vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.purposes_box h1{
    font-size: 4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: white;
    margin-bottom: .1vw;
}
.purposes_box p{
    color: white;
    font-size: 1.9vw;
    font-family:'aloevera-light' !important;
}
.purposes_box_1{
    background-image: url(../images/purposes_1.png); 
}
.purposes_box_2{
    background-image: url(../images/purposes_2.png); 
}
.purposes_box_3{
    background-image: url(../images/purposes_3.png); 
}

.purposes_text{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #5F8162;
    padding: 10vw;
}
.purposes_text h1{
    font-size:  4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: white;
}

.section_about_4_text{
    width: 100%;
    background-color: #013D5F;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 6vw 11.9vw;
    padding-right: 10vw;
}
.section_about_4_text h1{
    font-size:  4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: white;
    margin-bottom: .7vw;
}
.section_about_4_text p{
    color: white;
    font-size: 1vw;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    letter-spacing: .09vw;
}
.section_about_4_text p span{
    text-transform: uppercase;
    font-family:'aloevera-semibold' !important;
}

.section_about_4_image{
    width: 100%;
    height: 37vw;
    position: relative;
}


.bg_grey{
    background-color: #B79A82;
}
.bg_blue{
    background-color: #013D5F;
}
.bg_orange{
    background-color: #E17E54;
}
.section_3_about_product{
    text-align: center;
}
.section_3_about_product h1{
    font-size:  4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: #705544;
    padding: 2.4vw 0;
}
.about_product{
    border-top: .1vw solid #554242;
    padding-top: 3.3vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.about_product_box_image{
    width: 100%;
    position: relative;
    height: 24.4vw;
}
.about_product_box_content{
    padding: 2.7vw 4vw;
}
.about_product_box_content h4{
    font-size: 2.5vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: white;
    margin-bottom: .8vw;
}
.about_product_box_content p{
    color: white;
    font-size: 1.1vw;
    font-family:'aloevera-extra-light' !important;
}

.section_bottle{
    width: 100%;
    display: grid;
    grid-template-columns: 33.3% 67.7%;
    padding-top: 7.5vw;
}

.section_bottle_img img{
    display: block;
}
.section_bottle_content{
    padding: 2vw 9.7vw;
    padding-right: 11.7vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.section_bottle_content h1{
    font-size: 4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: #705544;
    margin-bottom: 1vw;
}
.section_bottle_content ul{
    margin-left: 1.5vw;
    text-align: start;
}
.section_bottle_content ul li{
    list-style: decimal;
    color: #705544;
    font-size: 1.4vw;
    font-family:'aloevera-regular' !important;
    font-weight: 300;
    letter-spacing: .07vw;
    margin-bottom: .1vw;
}

.product_details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.product_details_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 9.3vw;
    padding-right: 11vw;
}
.product_details_content h1{
    font-size: 4.9vw;
    font-family: 'aphrodite';
    font-weight: 400;
    color: white;
    margin-bottom: .9vw;
}
.product_details_content p{
    color: white;
    font-size: 1vw;
    font-family:'aloevera-light' !important;
    font-weight: 300;
    letter-spacing: .08vw;
}
.product_details_image{
    width: 100%;
    height: 50vw;
    position: relative;
}

.price_button{
    margin-top: 10.6vw;
}
.price_button h5{
    font-size: 1.5vw;
    text-transform: uppercase;
    font-family:'aloevera-regular' !important;
    color: white;
    margin-bottom: .9vw;
}
.price_button button{
    outline: none;
    background-color: #fff;
    font-size: 1.1vw;
    color: #4E4E4E;
    padding: .46vw 1.7vw;
    border: none;
    font-family:'aloevera-light' !important;
    cursor: pointer;
}


.faq-layout{
    width: 92%;
    margin: 7vw auto;
    margin-bottom: 2vw;
}
.faq-accordion {
    background-color: #ffffff;
    cursor: pointer;
    padding: .7vw 1vw;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 1.2vw;
    margin-bottom: 20px;
    transition: 0.4s;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #4E4E4E;
    font-family:'aloevera-light' !important;
    letter-spacing: .04vw;
    border:none;
    border-bottom: .1vw solid #554242;
  }
  
  .faq-active{
    background-color: #ffffff;
    padding: .7vw 1vw;
  }
  
  .faq-accordion:after {
    content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=18&height=18');
    margin-bottom: -.8vw;
    color: #4E4E4E;
    font-weight: bold;
    float: right;
    margin-left: 1vw;
    transition: .3s all;
    font-size: 1.3vw;
  }
  
  .faq-active:after {
    content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=18&height=18');
    margin-bottom: .17vw;
    transform: rotate(180deg);
  }
  
  .faq-panel {
    padding: 0 1.3vw;
    background-color: transparent;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faq-panel p{
    padding: 1.7vw 0;
    padding-top: 0;
    font-size: 1.1vw;
    color: #4E4E4E;
    font-family:'aloevera-light' !important;
    letter-spacing: .04vw;
    font-weight: 300;
  }
  .hamburger{
    display: none;
  }
  .layout_nav{
    display: block;
  }

  @media (max-width:768px) {
    .top-header{
        padding: .9vw;
    }
    .top-header span{
        font-size: 2.3vw;
    }
    .menu_layout{
        position: fixed;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        width: 100%;
        height: 100%;
        transition: .3s all;
        padding: 3vw;
        display: flex;
        align-items: center;
    }
    .menu_layout.active{
        transform: translateX(0);
        z-index: 100;
        height: 100vh;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 2.7vw 0;
        gap: 3vw;
        position: sticky !important;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        transition: background-color 0.3s ease;
    }
    nav ul{
        width: 95%;
        height: 97vh;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        padding: 4vw;
        gap:6vw ;
        border: .12vw solid #554242;
    }
    /* nav.scroll{
        position: fixed;
    } */
    nav ul li{
        font-size: 8.6vw;
    }
    nav a button{
        border: .1vw solid #554242;
        font-size: 3vw;
        padding: .65vw 1.9vw;
    }
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        outline: none;
        border: none;
    }
    .hamburger iconify-icon{
        font-size: 6.5vw;
        color: #554242;
    }
    .logo img{
        width: 15vw;
    }
    .layout_nav{
        display: flex;
        align-items: center;
        gap: 3vw;
    }
    .close_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border: .1vw solid #554242;
        padding: .65vw 1.9vw;
        position: absolute;
        right: 3vw;
        top: 3vw;
        
    }
    .close_btn span{
        font-family:'aloevera-medium' !important;
        font-size: 3vw;
        color: #554242;
    }
    .close_btn iconify-icon{
        font-size: 3.4vw;
        color: #554242;
    }

    .overlay_menu{
        display: block;
        transform: translateX(200%);
        position: fixed;
        right: 0;
        top: 0;
        background-color: #d1d1d1b9;
        width: 100%;
        height: 100%;
        z-index: 5;
        transition: .3s all;
        opacity: 0;
    }
    .menu_layout.active .overlay_menu{
        transform: translateX(0);
        opacity: 1;
    }

    .banner{
        height: 70vw !important;
        padding-top: 6vw !important;
    }
    .banner img{
        width: 84vw;
    }
    .banner span{
        font-size: 4vw;
        margin-top: -.2vw;
    }
    .banner a button{
        font-size: 3vw;
        border: .1vw solid white;
        padding: 1vw 2.1vw;
        gap: 1.8vw;
        margin-top: 4vw;
    }

    .section-2{
        grid-template-columns: repeat(1, 1fr);
    }
    .about_slide{
        height: 100vw !important;
    }
    .section-2-content{
        padding: 9.4vw;
        padding-right: 11vw;
    }
    .section-2-content h1{
        font-size: 10vw;
        margin-bottom: 1.8vw;
    }
    .section-2-content p{
        font-size: 3.2vw;
        margin-bottom: 5vw;
    }
    .section-2-content button{
        font-size: 3.2vw;
        padding: 1vw 2.1vw;
    }

    .section-2-mobile{
        display: flex;
        flex-direction: column-reverse;
    }
    .introduction-image{
        height: 70vw;
    }
    .introduction-content{
        padding: 9vw 9.4vw;
        padding-bottom: 9vw;
        padding-right: 11vw;
    }
    .introduction-content span{
        font-size: 3.2vw;
        margin-bottom: 2vw;
    }
    .introduction-content h2{
        font-size: 7vw;
        margin-bottom: 2.7vw;
    }
    .introduction-content p{
        font-size: 3.2vw;
    }
    .introduction-content button{
        margin-top: 6.8vw;
        font-size: 3vw;
        padding-right: 2.1vw;
        padding: 1vw 2.1vw;
        gap: 1.8vw;
        font-weight: 200;
    }

    .product h1{
        font-size: 10vw;
        padding: 5vw 0;
    }
    .grid-3{
        grid-template-columns: repeat(1, 1fr);
        border-left: .1vw solid #554242;
        border-right: .1vw solid #554242;
    }
    .border-top-product{
        border-top: none;
    }
    .product_box{
        padding: 3vw;
        border-right: none;
        border-top: .1vw solid #554242;
    }
    .product_image{
        height: 85vw;
        border: .1vw solid #554242;
    }
    .product_name{
        padding: 0 4.5vw;
    }
    .product_name h5{
        font-size: 3.8vw;
    }
    .product_price{
        padding: 3vw 4.5vw;
        height: auto;
        border-left: .1vw solid #554242;
    }
    .product_price span{
        font-size: 3.8vw;
    }

    .cta{
        padding: 11.8vw 9vw;
    }
    .cta h1{
        font-size: 5vw;
        margin-bottom: 4vw;
    }
    .cta button{
        font-size: 3.2vw;
        padding: 1vw 2.1vw;
    }

    .why{
        grid-template-columns:100%;
        text-align: center;
    }
    .why_image{
        height: 55vw;
    }
    .why_content{
        padding: 5vw 8vw;
        padding-top: 11.5vw;
        width: 100%;
        text-align: center;
    }
    .why_content h4{
        font-size: 8.5vw;
        margin: auto;
        margin-bottom: 5.5vw;
    }
    .why_content_list{
        margin: auto;
        grid-template-columns: 100%;
        margin-bottom:6.5vw;
    }
    .why_content_list h5{
        font-size: 6.7vw;
    }
    .why_content_list p{
        font-size: 3.2vw;
        margin-top: 2.5vw;
    }
    .review h1{
        font-size: 10vw;
        padding: 5vw 0;
        padding-top: 5vw;
    }
    .footer_bg{
        margin-top: 6vw;
    }
    .footer_container{
        grid-template-columns:100%;
        padding: 4vw 7vw;
        grid-gap: 4vw;
        padding-bottom: 8vw;
        align-items: flex-end;
    }
    .company_identity img{
        width: 22vw;
        margin-bottom: 2.4vw;
    }
    .company_identity p{
        font-size: 3.2vw;
    }
    .menu_footer ul{
        margin-bottom: .7vw;
        display: flex;
        gap: 4vw;
    }
    .menu_footer ul li a{
        font-size: 3.2vw;
    }

    .form_footer{
        margin-bottom: -2.6vw;
    }
    .form_footer h5{
        font-size: 3.2vw;
        margin-bottom: 1.6vw;
    }
    .form_box_footer{
        width: 100%;
        margin-bottom: 2.8vw;
    }
    .form_box_footer input{
        width: 100%;
        padding: 1.5vw 2.8vw;
        font-size: 3.1vw;
    }
    .form_box_footer button{
        font-size: 3.1vw;
        padding: 0 6vw;
    }
    .container_checkbox {
        padding-left: 5.5vw;
        margin-bottom: 2vw;
        font-size: 3vw;
      }
    .social_media_footer{
        gap: 3.4vw;
        margin-bottom: 6.7vw;
    }
    .social_media_footer iconify-icon{
        font-size: 4.8vw;
    }
    .checkmark {
        height: 3.6vw;
        width: 3.6vw;
    }
    .container_checkbox .checkmark:after {
        left: .93vw;
        top: .56vw;
        width: .6vw;
        height: 1.4vw;
        border-width: 0 .12vw .12vw 0;
    }

    .copyright{
        padding: 2.7vw 0;
    }
    .copyright span{
        font-size: 3.5vw;
    }

    .banner_page{
        height: 70vw;
    }
    .banner_page img{
        width: 135vw;
    }
    .section_2_about{
        padding: 10vw 5vw;
    }
    .section_2_about h1{
        font-size: 10vw;
    }
    .section_2_about p{
        font-size: 3.2vw;
    }
    .section_3_about{
        display: flex;
        flex-direction: column-reverse;
    }
    .purposes_box{
        height: max-content;
        padding: 7vw 0;
    }
    .purposes_box h1{
        font-size: 10vw;
        margin-bottom: 1vw;
    }
    .purposes_box p{
        font-size: 4vw;
    }
    .purposes_text{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .purposes_text h1{
        font-size:  10vw;
    }
    .purposes_text br{
        display: none;
    }

    .section_3_about_mobile{
        display: flex;
        flex-direction: column;
    }
    .section_about_4_text{
        align-items: center;
        text-align: center;
        padding: 10vw 7vw;
        padding-right: 7vw;
    }
    .section_about_4_text h1{
        font-size: 10vw;
        margin-bottom: 2.5vw;
    }
    .section_about_4_text p{
        font-size: 3.1vw;
    }
    .section_about_4_image{
        height: 60vw;
    }
    
    .section_3_about_product h1{
        font-size:  10vw;
        padding: 5vw 0;
    }
    .about_product{
        border-top: .12vw solid #554242;
        padding-top: 6vw;
        grid-template-columns: repeat(1, 1fr);
    }
    .about_product_box_image{
        height: 83vw;
    }

    .about_product_box_content{
        padding: 5vw 13vw;
    }
    .about_product_box_content h4{
        font-size: 8.5vw;
        margin-bottom: 1.3vw;
    }
    .about_product_box_content p{
        font-size: 3.1vw;
    }

    .section_bottle{
        grid-template-columns: 100%;
        padding-top: 7.5vw;
    }
    /* .section_bottle_img img{
        display: none;
    } */
    .section_bottle_content{
        padding: 4vw 2vw;
        padding-right: 7vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .section_bottle_content h1{
        font-size: 10vw;
        margin-bottom: 3.5vw;
    }
    .section_bottle_content ul{
        margin-left: 4.5vw;
        text-align: start;
    }
    .section_bottle_content ul li{
        font-size: 3.8vw;
        letter-spacing: .07vw;
        margin-bottom: 1.3vw;
    }

    .product_details{
        display: flex;
        flex-direction: column-reverse;
    }
    .product_details_mobile{
        flex-direction: column;
    }
    .product_details_image{
        height: 100vw;
    }
    .product_details_content h1{
        font-size: 10vw;
        margin-bottom: .9vw;
    }
    .product_details_content p{
        font-size: 3.1vw;
        letter-spacing: .08vw;
    }
    .price_button h5{
        font-size: 4.2vw;
        margin-bottom: 2.5vw;
        letter-spacing: .16vw;
    }
    .price_button button{
        font-size: 3.2vw;
        padding: 1.2vw 3vw;
    }

    .faq-layout{
        width: 100%;
        margin: 9vw auto;
        margin-bottom: 2vw;
    }
    .faq-accordion {
        padding: 1.3vw 1.7vw;
        font-size: 3.5vw;
        margin-bottom: 4vw;
        letter-spacing: .04vw;
        border-bottom: .12vw solid #554242;
    }
    .faq-active{
        background-color: #ffffff;
        padding: 1.3vw 1.7vw;
    }
    .faq-panel p{
        padding: 2.5vw 0;
        padding-top: 0;
        font-size: 3.2vw;
        letter-spacing: .1vw;
        font-weight: 300;
    }
    .review-layout{
        height: 120vw;
        border-top: .12vw solid #705544;
        overflow-x: scroll;
    }
    .bg-review-1{
        left: -7.4vw;
        bottom: 1vw;
        width: 41vw;
    }
    .bg-review-2{
        left: 40vw;
        top: 17vw;
        width: 41vw;
    }
    .bg-review-3{
        right: -45vw;
        bottom: 0vw;
        width: 41vw;
    }
    .bg-review-4{
        right: -85.6vw;
        top: 7vw;
        width: 41vw;
    }

    .review-content{
        width: 52vw;
        border: .12vw solid #4E4E4E;
        text-align: start;
        padding: 3.2vw;
        padding-right: 3.8vw;
    }
    .review-content span{
        font-size: 3.2vw;
    }
    .review-content h3{
        font-size: 4.2vw;
        margin-top: .5vw;
        margin-bottom: 1.1vw;
    }
    .review-content p{
        font-size: 3.2vw;
    }

    .review-content-2{
        left: 63vw;
        top: 8.6vw;
    }
    .review-content-3{
        position: absolute;
        left: 113.7vw;
        bottom: 6.3vw;
    }
    .review-content-4{
        position: absolute;
        right: -2.8vw;
        bottom: 28.8vw;
    }
    .review-content-5{
        right: -75vw;
        top: 4.4vw;
    }
    .review-content-6{
        right: -104vw;
        bottom: 45vw;
    }
    .review-content-7{
        position: absolute;
        right: -126.5vw;
        bottom: 4.5vw;
    }
}